# siebel-service-simulator

./: LICENSE  README.md  pom.xml  run.bat
resources/: application.properties
src/main/java/org/upir/sr/: Application.java  ExecutionController.java  ExposeIdsConfig.java  RequestsRepository.java  SettingsRepository.java
src/main/java/org/upir/sr/ex/: ExecutionException.java
src/main/java/org/upir/sr/model/: ConnectionOptions.java  ConnectionSettings.java  SiebelRequest.java
src/main/java/org/upir/sr/model/requests/: ExecutionRequest.java
src/main/java/org/upir/sr/utils/: ConnectionStorage.java
static/: bower.json  gulpfile.js  index.html  karma.conf.js  package.json  test
static/app/_old/: upgrade.js
static/app/fragments/v1/: connections.html  main.html  settings.html  sql-replacer.html  v1.html
static/app/fragments/v2/: main.html  open-request.html  request-card.html  settings-card.html  settings.html  v2.html
static/app/js/: app.js
static/app/js/controllers/: conn-ctrl.js  main-ctrl.js  settings-ctrl.js  sql-log-replacer-ctrl.js
static/app/js/controllers/v2/: card-ctrl.js
static/app/js/directives/: ng-load.js
static/app/js/services/: api.js  model.js  ps-decoder.js  ps-encoder.js  request-executor.js  sql-log-replacer.js  utils.js
static/scss/: _animations.scss  _flex.scss  app.css  app.css.map  app.scss
static/scss/pages/: _connections.scss  _generic.scss  _main.scss  _settings.scss  _sqllogreplacer.scss
static/scss/v2/: ngdialog.scss
static/tests/: ps-encoder-test.js
